[00:07.71] Put on my blue suede shoes
[00:10.68] And I boarded the plane
[00:14.10] Touched down in the land of the Delta Blues
[00:18.05] In the middle of the pouring rain
[00:21.75] W.C. Handy, won't you look down over me
[00:28.95] 'Cause I've got a first-class ticket
[00:32.45] And I'm as blue as a boy can be.
[00:48.45] 
[00:34.98] Chorus:
[00:35.52] Walking in Memphis
[00:39.42] Walking with my feet ten feet off of Beale
[00:43.23] Walking in Memphis
[00:47.18] But do I really feel the way I feel?
[01:05.18] 
[00:57.43] Saw the ghost of Elvis
[01:00.70] Down on Union Avenue
[01:04.23] Followed him up to the gates of Graceland
[01:07.83] And watched him walk right through
[01:11.58] Now security, they did not see him
[01:15.17] They just hovered 'round his tomb
[01:18.85] But there's a pretty little thing
[01:21.40] Waiting for The King
[01:23.23] Down in the Jungle Room.
[01:35.23] 
[01:25.47] Chorus:
[01:25.86] Walking in Memphis
[01:29.85] Walking with my feet ten feet off of Beale
[01:33.73] Walking in Memphis
[01:37.35] But do I really feel the way I feel?
[01:55.35] 
[01:46.44] They've got catfish on the table
[01:54.10] They've got gospel in the air
[02:02.16] And Reverend Green be glad to see you
[02:07.77] When you haven't got a prayer
[02:15.91] You got a prayer in Memphis.
[02:29.91] 
[02:24.69] Now Murial plays the piano
[02:27.95] Every Friday at the Hollywood
[02:31.71] And they brought me down to see her
[02:35.33] And they asked me if I would
[02:39.01] Do a little number
[02:42.67] And I sang with all my might
[02:46.89] She said, Tell me, are you a Christian?
[02:49.79] And I said, Ma'am, I am tonight.
[03:05.79] 
[02:53.29] Chorus:
[02:53.62] Walking in Memphis
[02:57.33] Walking with my feet ten feet off of Beale
[03:01.08] Walking in Memphis
[03:04.85] But do I really feel the way I feel?
[03:22.85] 
[03:08.54] Chorus:
[03:08.90] Walking in Memphis
[03:12.09] Walking with my feet ten feet off of Beale
[03:16.12] Walking in Memphis
[03:19.48] But do I really feel the way I feel?
[03:37.48] 
[03:24.25] Chorus:
[03:38.42] Walking in Memphis
[03:42.01] Walking with my feet ten feet off of Beale
[03:45.52] Walking in Memphis
[03:49.59] But do I really feel the way I feel?...