[00:11.37] I'm gonna put on my walking shoes tonight
[00:17.43] Well I'm a-leaving here 'cause you don't treat me right
[00:23.63] All you do is make me cry
[00:26.44] So now I'm a-gonna say goodbye
[00:29.03] I'm gonna put on my walking shoes tonight
[00:49.53] 
[00:34.29] Yeah, I'll be wearing my old travelling hat
[00:40.69] Now baby, what do you think of that?
[00:46.59] 'Cause all you do is treat me wrong
[00:49.46] So honey, I'll be good and gone
[00:52.06] I'll be wearing my old travelling hat
[01:10.56] 
[00:57.93] I'm the best thing, baby, that you ever had
[01:04.14] And when you find that out you're gon' feel so bad
[01:09.74] You'll beg me please, come back home to you
[01:15.32] But it's too late, I'm putting on my walking shoes
[01:40.32] 
[01:26.67] Walk on
[01:30.17] 
[01:33.38] Well, I'll be wearing my it's-all-over-coat
[01:39.50] And I ain't even leaving you a note
[01:45.74] All you do is cause me pain
[01:48.70] And I ain't coming back again
[01:51.27] I'll be wearing my it's-all-over-coat
[02:09.77] 
[01:56.46] I'm gonna put on my walking shoes tonight
[02:02.67] Well I'm a-leaving here 'cause you don't treat me right
[02:08.37] All you do is make me cry
[02:11.53] So now I'm a-gonna say goodbye
[02:13.70] I'm gonna put on my walking shoes tonight
[02:34.20] 
[02:19.33] I'm gonna put on my walking shoes tonight
[02:25.20] Yeah, I'm gonna put on my walking shoes tonight