[00:16.63] You left me and you went away
[00:20.69] You said that you'd be back in just a day
[00:24.84] You've broken your promise and you've left me here alone
[00:29.06] I don't know why you did dear but I do know that you're gone
[00:34.59] I'm walking the floor over you
[00:38.79] I can't sleep a wink that is true
[00:43.03] I'm hoping and I'm praying as my heart breaks right in two
[00:47.32] Walking the floor over you
[01:07.84] Now darling, you know I love you well
[01:12.32] Love you more than I can ever tell
[01:16.26] I thought that you wanted me and always would be mine
[01:20.51] But you went and left me here with troubles on my mind
[01:25.88] I'm walking the floor over you
[01:29.85] I can't sleep a wink that is true
[01:34.10] I'm hoping and I'm praying as my heart breaks right in two
[01:38.42] Walking the floor over you
[01:59.26] Now someday you may be lonesome to
[02:03.45] Walking the floor is good for you
[02:07.44] Just keep right on walking and it won't hurt you to cry
[02:11.76] Remember that I love you and I will the day I die
[02:17.07] I'm walking the floor over you
[02:21.16] I can't sleep a wink that is true
[02:25.37] I'm hoping and I'm praying as my heart breaks right in two
[02:29.81] Walking the floor over you