[00:17.07] You left me and you went away
[00:21.33] You said that you'd be back and just that day
[00:25.58] You've broken your promise and you left me here alone
[00:29.81] I don't know why you did, dear, but I do know that you're gone
[01:00.81] 
[00:34.95] I'm walking the floor over you
[00:39.22] I can't sleep a wink, that is true
[00:43.51] I'm hoping and I'm praying as my heart breaks right in two
[00:47.96] Walking the floor over you
[00:51.46] Oh, pick it up Specky
[01:01.96] 
[01:08.35] Now darling you know I love you well
[01:12.61] I love you more than I can ever tell
[01:16.78] I thought that you wanted me and always would be mine
[01:21.12] But you went and left me here with troubles on my mind
[01:48.12] 
[01:26.09] I'm walking the floor over you
[01:30.33] I can't sleep a wink, that is true
[01:34.52] I'm hoping and I'm praying as my heart breaks right in two
[01:38.87] Walking the floor over you
[01:42.69] Oh, do it pretty, son
[01:53.19] 
[01:59.20] Now someday you may be lonesome too
[02:03.71] Walking the floor is good for you
[02:07.82] Just keep right on walking and it won't hurt you to cry
[02:11.82] Remember that I love you and I will the day I die
[02:36.32] 
[02:17.00] I'm walking the floor over you
[02:21.29] I can't sleep a wink, that is true
[02:25.56] I'm hoping and I'm praying as my heart breaks right in two
[02:29.86] Walking the floor over you