[00:17.18] You left me and you went away
[00:21.54] You said that you'd be back and just that day
[00:25.51] You've broken your promise and you left me here alone
[00:29.67] I don't know why you did, dear, but I do know that you're gone
[01:00.67] 
[00:35.03] I'm walking the floor over you
[00:38.72] I can't sleep a wink, that is true
[00:42.84] I'm hoping and I'm praying as my heart breaks right in two
[00:47.76] Walking the floor over you
[00:51.17] Oh, pick it up Specky
[01:01.67] 
[01:08.30] Now darling you know I love you well
[01:11.48] I love you more than I can ever tell
[01:16.72] I thought that you wanted me and always would be mine
[01:21.12] But you went and left me here with troubles on my mind
[01:48.12] 
[01:26.08] I'm walking the floor over you
[01:29.58] I can't sleep a wink, that is true
[01:34.10] I'm hoping and I'm praying as my heart breaks right in two
[01:38.50] Walking the floor over you
[01:41.86] Oh, do it pretty, son
[01:52.36] 
[01:59.03] Now someday you may be lonesome too
[02:02.26] Walking the floor is good for you
[02:07.42] Just keep right on walking and it won't hurt you to cry
[02:11.55] Remember that I love you and I will the day I die
[02:36.05] 
[02:16.55] I'm walking the floor over you
[02:19.79] I can't sleep a wink, that is true
[02:24.87] I'm hoping and I'm praying as my heart breaks right in two
[02:29.26] Walking the floor over you