[00:20.69] He swivels his head
[00:23.02] Tears his eyes from the screen
[00:25.91] As his past puts him back in Atlantic City
[00:32.49] There's not even a demon in Heaven or Hell
[00:40.99] Is it all just human disguise
[00:43.75] As I walk down the aisle
[00:46.92] And I'm gone, gone, gone (gone, gone, gone spinning slack through reality)
[00:50.04] Now I'm older than movies (dance my way, falling up through the years)
[00:54.78] Let me dance away (until I swivel back round then I fly, fly, fly)
[00:56.52] Now I'm wiser than dreams (losing breath underwater well I'm gone, gone, gone)
[01:01.17] Let me fly, fly, fly (spin slack through reality)
[01:02.96] While I'm touching tomorrow (dance my way, falling up through the years)
[01:05.63] (Until I swivel back round then I fly, fly, fly)
[01:08.49] And I know who's there (losing breath underwater when I'm gone, gone, gone)
[01:10.41] When silhouettes fall (spinning slack through reality)
[01:14.97] And I'm gone
[01:17.07] Like I'm dancing on angels
[01:20.74] And I'm gone through the crack in the past
[01:27.74] Like a dead man walking
[01:34.15] Like a dead man walking
[01:43.19] Three old men dancing under her lamp lights
[01:48.35] Shaking their sex in the bones
[01:53.17] And the boys that we were
[01:55.69] An alien nation in therapy
[01:59.45] Sliding naked, anew
[02:02.01] Like a bad tempered child
[02:05.18] On the rain slicked streets
[02:09.01] And I'm gone, gone, gone (gone, gone, gone spinning slack through reality)
[02:12.40] Now I'm older than movies (dance my way, falling up through the years)
[02:15.47] Let me dance away (until I swivel back round then I fly, fly, fly)
[02:19.17] Now I'm wiser than dreams (losing breath underwater well I'm gone, gone, gone)
[02:22.52] Let me fly, fly, fly (spin slack through reality)
[02:25.35] While I'm touching tomorrow (dance my way, falling up through the years)
[02:28.25] (Until I swivel back round then I fly, fly, fly)
[02:30.16] And I know who's there (losing breath underwater when I'm gone, gone, gone)
[02:32.61] When silhouettes fall (spinning slack through reality)
[02:37.12] And I'm gone
[02:38.21] (Gone, gone, gone spinning slack through reality)
[02:40.47] (Dance my way, falling up through the years)
[02:44.00] (Until I swivel back round then I fly, fly, fly)
[02:47.10] (Losing breath underwater well I'm gone, gone, gone)
[02:50.70] (Spinning slack through reality)
[02:52.87] (Dance my way, falling up through the years)
[02:55.81] (Until I swivel back round then I fly, fly, fly)
[02:59.49] (Losing breath underwater well I'm gone, gone, gone)
[03:03.04] (Spinning slack through reality)
[03:04.26] And I'm gone
[03:06.44] Like I'm dancing on angels
[03:10.83] And I'm gone through the crack in the past
[03:17.24] Like a dead man walking
[03:24.40] Like a dead man walking
[03:30.58] Like a dead man
[03:37.80] Like a dead man walking
[03:59.40] And I'm gone, gone, gone
[04:01.79] (Gone, gone, gone spinning slack through reality)
[04:03.19] (Dance my way, falling up through the years)
[04:06.12] Let me dance, dance, dance (until I swivel back round then I fly, fly, fly)
[04:09.58] (Losing breath underwater well I'm gone, gone, gone)
[04:13.20] And I'm gone, gone, gone (Spinning slack through reality)
[04:14.80] (Dance my way, falling up through the years)
[04:18.68] (Until I swivel back round then I fly, fly, fly)
[04:20.17] Let me dance, dance, dance (losing breath underwater well I'm gone, gone, gone)
[04:23.88] (Spinning slack through reality)
[04:27.05] And I'm gone
[04:28.54] Like I'm dancing on angels
[04:32.46] And I'm gone through the crack in the past
[04:39.40] And I'm gone
[04:43.07] Like I'm dancing on angels
[04:46.73] And I'm gone through the crack in the past
[04:53.16] Like a dead man walking
[04:59.36] Like a dead man walking
[05:06.20] Like a dead man