[00:21.20] He swivels his head
[00:23.32] Tears his eyes from the screen
[00:26.29] As his past puts him back in Atlantic City
[00:47.29] 
[00:33.76] There's not even a demon in Heaven or Hell
[00:40.42] Is it all just human disguise?
[00:43.93] As I walk down the aisle
[00:55.93] 
[00:47.75] And I'm gone gone gone
[00:49.20] [Gone gone gone spinning slack through reality]
[00:51.51] Now I'm older than movies
[00:52.54] [Deadens my brain falling up through the years]
[00:54.20] Let me dance away
[00:56.14] [Till I swivel back round then I fly fly fly]
[00:57.32] Now I'm wiser than dreams
[00:59.47] [Losing breath from the water when I'm gone gone gone]
[01:00.51] Let me fly fly fly
[01:03.03] [Spinning slack through reality]
[01:04.42] While I'm touching tomorrow
[01:06.34] [Deadens my brain falling up through the years]
[01:07.31] And I know who's there
[01:10.14] [Till I swivel back round then I fly fly fly]
[01:10.79] [Losing breath from the water when I'm gone gone gone]
[01:11.70] When silhouettes fall
[01:14.28] [Spinning slack through reality]
[01:30.28] 
[01:14.79] And I'm gone
[01:16.85] Like I'm dancing on angels
[01:22.24] And I'm gone through a crack in the past
[01:42.24] 
[01:27.69] Like a dead man walking
[01:31.24] Like a dead man walking
[01:42.74] 
[01:38.91] Three old men dancing under the lamplight
[01:49.69] Shaking their sex and their bones
[01:52.55] And the boys that we were
[01:56.52] An alien nation in therapy
[01:59.42] Sliding naked and new
[02:03.14] Like a bad tempered child
[02:05.78] On a rain slicked street
[02:17.78] 
[02:09.04] And I'm gone gone gone
[02:11.58] [Gone gone gone spinning slack through reality]
[02:11.94] Now I'm older than movies
[02:14.24] [Deadens my brain falling up through the years]
[02:14.89] Let me dance away
[02:18.50] [Till I swivel back round then I fly fly fly]
[02:18.85] Now I'm wiser than dreams
[02:22.04] [Losing breath from the water when I'm gone gone gone]
[02:23.01] Let me fly fly fly
[02:25.14] [Spinning slack through reality]
[02:26.37] While I'm touching tomorrow
[02:27.66] [Deadens my brain falling up through the years]
[02:28.95] And I know who's there
[02:32.20] [Till I swivel back round then I fly fly fly]
[02:32.86] [Losing breath from the water when I'm gone gone gone]
[02:34.30] When silhouettes fall
[02:36.69] [Spinning slack through reality]
[02:52.69] 
[02:37.46] And I'm gone
[02:38.78] [Gone gone gone spinning slack through reality]
[02:40.38] [Deadens my brain falling up through the years]
[02:41.62] [Till I swivel back round then I fly fly fly]
[02:47.52] [Losing breath from the water when I'm gone gone gone]
[02:50.87] [Spinning slack through reality]
[02:53.16] [Deadens my brain falling up through the years]
[02:56.04] [Till I swivel back round then I fly fly fly]
[02:59.46] [Losing breath from the water when I'm gone gone gone]
[03:02.51] [Spinning slack through reality]
[03:18.51] 
[03:04.86] And I'm gone, like I'm dancing on angels
[03:11.38] And I'm gone, through the crack in the past
[03:32.88] 
[03:16.96] Like a dead man walking
[03:21.35] Like a dead man walking
[03:31.13] Like a dead man
[03:34.74] Like a dead man walking
[03:46.24] 
[03:59.70] And I'm gone gone gone
[04:01.38] [Gone gone gone spinning slack through reality]
[04:03.24] [Deadens my brain falling up through the years]
[04:05.99] Let me dance, dance, dance
[04:08.23] [Till I swivel back round then I fly fly fly]
[04:09.98] [Losing breath from the water when I'm gone gone gone]
[04:13.01] And I'm gone, gone, gone
[04:15.76] [Spinning slack through reality]
[04:16.45] [Deadens my brain falling up through the years]
[04:18.56] [Till I swivel back round then I fly fly fly]
[04:21.02] Let me dance, dance, dance
[04:22.45] [Losing breath from the water when I'm gone gone gone]
[04:24.93] [Spinning slack through reality]
[04:40.93] 
[04:26.62] And I'm gone, like I'm dancing on angels
[04:32.74] And I'm gone, through a crack in the past
[04:40.81] And I'm gone, like I'm dancing on angels
[04:47.10] And I'm gone, through the crack in the past
[05:08.60] 
[04:53.21] Like a dead man walking
[05:00.52] Like a dead man walking
[05:07.83] Like a dead man